<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
    <div class="background">
      <div class="title">
        <div class="maintitle">EKPYROTIC UNIVERSE'S</div>
        <span class="smalltitle">background</span>
      </div>
      <div class="content">
        <p class="first">
          Ekpyrotic Universe is a cutting-edge IT company founded by a team of
          talented and innovative individuals who share a passion for delivering
          exceptional website design and development services. Our team of 9
          full-time employees includes experts in development, business
          analysis, UI design and DevOps.
          <br />
          <br/>
          Inspired by the Ekpyrotic universe theory, which states that the
          universe began from a state of infinite density and heat and expanded
          over time. We believe that this idea aligns with the way we approach
          website design and development - starting from scratch and expanding
          our services and capabilities as our clients' needs grow. At Ekpyrotic
          Universe, we believe that our client's success is our success.
          <br />
          <br />
          In today's rapidly changing digital landscape, it's essential to have
          a reliable and talented IT partner that can help you reach your online
          goals. That's why Ekpyrotic Universe is dedicated to providing
          top-notch services in website design and development.

          <br />
          <br />
          <span>Join us on our journey and forefront!</span>
        </p>
      </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/
gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/
gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="jj.js"></script>
  </body>
</html>
